comment:
  image:
    repository: laconty/comment
    tag: logging
  service:
    externalPort: 9292

post:
  image:
    repository: laconty/post
    tag: logging
    service:
      externalPort: 5000

ui:
  image:
    repository: laconty
    tag: logging
    service:
      externalPort: 9292
